language: python
python:
  - "3.6"

# Install conda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
  
install:
  # command to install dependencies
  - conda install --yes --file requirements.txt
  - pip install coveralls
  - pip install pytest-cov
  
# command to run tests
script: pytest --cov=DBCV
after_success:
    - coveralls
